<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration: none;
            height: 60px;
            width: 120px;
            display: block;
            float: left;
            /* background-color: aquamarine; */
            border-bottom: 10px solid red;
            border-top: 10px solid rgb(252, 251, 251);
            /* border-left: 10px solid rgb(252, 251, 251);
            border-right: 10px solid rgb(252, 251, 251); */
            padding: 10px;
            
            text-align: center;

        }
        a:hover{
            border: 10px solid rgb(189, 238, 42);
            border-bottom: 0;
            background-color: bisque;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <a href="">链接</a>
    <a href="">链接</a>
    <a href="">链接</a>
</body>
</html>